<!DOCTYPE html>

<html>
<title>Registration form </title>
<head>
<link rel="Stylesheet" type="text/css" href="css/style.css">
 <style>
  h1{
  text-align:center;
  padding: 20px;
  color:black;
   }
   
   .register{
  
   width:500px;
   margin:0px 0px 0px 430px;
   color:white;
   font-size:20;
   padding:18;
   
   }
   body{
   background:url(image/logo.jpg) no-repeat center;
	background-size: cover;
	background-position: center;
	font-family: sans-serif;

   }
   #register{
   margin-left:50px;
   }
   form button{
   background:#19b1ca;
   color:#fff;
   border:none;
   width:280px;
   }
   .title{
	position: absolute;
	top:20%;
	left:80%;
	transform:translate(-50%,-50%);
	}
	h1{
  text-align:center;
  padding: 20px;
  color:#ccc;
  top:50%;
	left:80%;
   }
   h2{
   	text-align:center;
  color:red;
   }
   </style>
</head>
<body>
<h1>Registration Form</h1>
<div class="register">
<form method="post" id="register" action="">
  <h2>All fields must be filled</h2>
   <label> First Name </label>
   <input type="text" name="Fname" id="name"
   placeholder="Enter First Name"><br><br>
   <label> Last Name </label>
   <input type="text" name="Lname" id="name"
   placeholder="Enter Last Name"><br><br>
     male<input type="radio" name="Gender" value="male">
		female<input type="radio" name="Gender" value="male">
		other<input type="radio" name="Gender" value="male"><br>  
   <br>
   <label> ID Number </label>
   <input type="text" name="IDnumber" id="name"
   placeholder="Enter ID Number"><br><br>
   <label> Select Application </label>
   <select id="ph">
       <option>select</option>
       <option>Matric Camp</option>
	   <option>Maths&&Science Camp</option>
	   <option>Job</option>
	 </select><br> 
<br>	 
   <label> Email </label>
   <input type="text" name="Lname" id="name"
   placeholder="Enter Last Name"><br><br>
   <label> Cell Number </label><br>
	   <select id="ph">
			<option>+27</option>
	   </select>
   <input type="email" name="email" id="name"
   placeholder="cell no"><br><br>
   
   <label> GRADE </label><br>
	   <select id="ph">
	        <option>select</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>

	   </select>

  <input type="text" name="Qualification" id="name"
   placeholder="Name of Qualification"><br><br>
<input type="submit" value="Submit" id="Sub"><br><br>
   
   </form>
   <div>
   </body>
   <html>